
monitor = HDMI-A-2,1920x1080@144,0x0,1
monitor = XWAYLAND,1920x1080@144,0x0,1

exec = hyprpaper

$screenshot-tool = $HOME/.config/hypr/scripts/screenshot.sh
$lock-session = $HOME/.config/hypr/scripts/lock-session.sh
$clipboard = $HOME/.config/hypr/scripts/clipboard.sh

source = $HOME/.config/hypr/rules.conf
source = $HOME/.config/hypr/binds.conf

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct

env = GTK_BACKEND,wayland
env = GDK_BACKEND,wayland
env = GDK_SCALE,1

env = XCURSOR_SIZE,16
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XAUTHORITY,$HOME/.Xauthority

env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_DRM_NO_ATOMIC,1

env = SDL_VIDEODRIVER,wayland
env = _JAVA_AWT_WM_NONREPARENTING,1
env = MOZ_ENABLE_WAYLAND,1

env = XDG_CURRENT_DESKTOP=Hyprland
env = XDG_SESSION_TYPE=wayland
env = XDG_SESSION_DESKTOP=Hyprland

env = BROWSER,/bin/firefox

exec-once = paplay $HOME/.config/hypr/sounds/init.wav
exec-once = sleep 1.5 && paplay --volume 90000 $HOME/.config/hypr/sounds/startup.wav
exec-once = swww init && swww clear && sleep 1 && swww img $(find /home/rizky/Pictures/Wallpaper/png -type f | shuf -n1) --transition-type none
exec-once = $HOME/.config/hypr/scripts/dynamic-walls.sh

exec-once = gammastep -P -O 5500
exec-once = waybar
exec-once = easyeffects --gapplication-service
exec-once = dex -a
exec-once = blueman-applet
exec-once = thunar --daemon
exec-once = dunst
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = arrpc
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = sway-audio-idle-inhibit
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = swayidle -w timeout 600 'bash -c $HOME/.config/hypr/scripts/lock-session.sh'
exec-once = gsettings set org.gnome.desktop.interface gtk-theme	'gruvbox'
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'material_light_cursors'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Dark'
exec-once = $HOME/.config/hypr/scripts/dynamic-walls.sh
exec-once = xrandr --output HDMI-A-2 --mode 1920x1080

xwayland {
  force_zero_scaling = false
}

input {
    kb_layout = us,
    kb_options = grp:win_space_toggle
    follow_mouse = 1
    repeat_rate = 30
    repeat_delay = 200
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
	col.active_border = rgb(85796f)
    col.inactive_border = rgb(504742)
	
	no_cursor_warps = true

	resize_on_border = false

    layout = dwindle
	allow_tearing = true
}

decoration {
    rounding = 0
    blur {
        enabled = true
        size = 10
        passes = 3
		ignore_opacity = true
    }
    drop_shadow = yes
    shadow_range = 35
	shadow_offset = 5 3
    shadow_render_power = 3
	shadow_ignore_window = true
	col.shadow = rgb(313131)

	dim_inactive = true
	dim_strength = 0.10
	dim_special = 0.3

}

animations {
    enabled = no
	bezier = workspace,0.17, 1.17, 0.3,1
	bezier = windowin,0.15,1.15,0.95,1
	bezier = windowmove,0.7, 0.7, 0.1,1.05
    animation = windows, 1, 3, default, popin
    animation = windowsIn, 1, 3.2, windowin, popin 95%
    animation = windowsOut, 1, 4, default, popin 96%
    animation = windowsMove, 1, 4, windowmove, slide
    animation = workspaces, 1, 5.5, workspace, slidefadevert 30%
	animation = specialWorkspace, 1, 6, workspace, slidefadevert 15%
}


binds {
    # workspace_back_and_forth = true
    allow_workspace_cycles = true
}

misc {
    disable_hyprland_logo = true
    animate_manual_resizes = true
    disable_autoreload = false 
	# mouse_move_enables_dpms = true
	# key_press_enables_dpms = true
	enable_swallow = true
	animate_mouse_windowdragging = true
	layers_hog_keyboard_focus = true
	no_direct_scanout = true
}

blurls = waybar
blurls = rofi
blurls = notifications

# vim:ft=bash
